{
  "name": "discordbot",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Server.js"
  },
  "author": "Patuan",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/voice": "^0.6.0",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "moment-timezone": "^0.5.33",
    "mongoose": "^6.0.9",
    "wokcommands": "^1.4.9",
    "yt-search": "^2.10.1",
    "ytdl-core": "^4.9.1"
  }
}
